# demo

./: .gitignore
acra/: build.gradle
acra/src/main/: AndroidManifest.xml
acra/src/main/java/com/sample/acra/app/: App.java  IntentReportSender.java  MainActivity.java
acra/src/main/res/values/: strings.xml  styles.xml
actionbar/: .gitignore  build.gradle
actionbar/src/main/: AndroidManifest.xml
actionbar/src/main/java/com/sample/actionbar/: HomeActivity.java  MainActivity.java  MainActivityToolbar.java
actionbar/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_actionbar.xml  activity_main_toolbar.xml  custom_action_bar.xml  toolbar.xml
actionbar/src/main/res/menu/: menu_home.xml  menu_toolbar.xml
actionbar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: AndroidManifest.xml  build.gradle
app/src/com/sample/app/: App.java  Main.java
database/: AndroidManifest.xml  build.gradle
database/androidTest/com/sample/database/app/: DatabaseTest.java
database/src/com/sample/database/app/: Database.java  MainActivity.java  UserTable.java
gradle/: AndroidManifest.xml  build.gradle
gradle/src/com/sample/app/: App.java
groovy-android/app/: build.gradle
groovy-android/app/src/main/: AndroidManifest.xml
groovy-android/app/src/main/groovy/com/sample/app/: Main.groovy
groovy-android/app/src/main/groovy/com/sample/model/: Device.groovy
groovy-android/groovy/: .build.gradle.swp  build.gradle
groovy-android/groovy/src/main/: AndroidManifest.xml
groovy-android/groovy/src/main/groovy/com/sample/groovy/model/: GroovyDevice.groovy
java/: build.gradle  settings.gradle
java/src/com/sample/: HelloWorld.java
picasso/: build.gradle
picasso/src/main/java/com/sample/picasso/app/: MainActivity.java
picasso/src/main/res/layout/: activity_main.xml
picker/demo/: build.gradle
picker/demo/src/main/: AndroidManifest.xml
picker/demo/src/main/java/com/sample/picker/app/: CustomPickerDialog.java  DemoPickerActivity.java  MainActivity.java  PickerActivity.java  TimePickerPopupWindow.java
picker/demo/src/main/res/drawable/: wheel_timebtn.xml
picker/demo/src/main/res/layout/: activity_demo.xml  activity_main.xml  datepicker.xml  dialog_custom_picker.xml  dialog_long_date_picker.xml  long_date_picker.xml  timepicker.xml
picker/demo/src/main/res/values/: colors.xml
picker/plugin-widget-picker/: build.gradle
picker/plugin-widget-picker/src/main/: AndroidManifest.xml
picker/plugin-widget-picker/src/main/java/com/dianjiang/app/pickerdialog/: OptionPopupWindow.java  TimePopupWindow.java  WheelOptionPicker.java  WheelTimePicker.java
picker/plugin-widget-picker/src/main/java/com/dianjiang/plugin/widget/picker/: OptionsPopupWindow.java  (+4 more)
picker/plugin-widget-picker/src/main/res/drawable/: wheel_selector.xml
picker/plugin-widget-picker/src/main/res/layout/: optionspicker.xml  timepicker.xml
picker/plugin-widget-picker/src/main/res/values/: colors.xml
picker/plugin-widget-pickerview/: build.gradle
picker/plugin-widget-pickerview/src/main/: AndroidManifest.xml
pickers/picker/: build.gradle
pickers/picker/src/main/java/com/dianjiang/app/pickerdialog/: OptionsPopupWindow.java  TimePopupWindow.java  WheelOptions.java  WheelTime.java
pickers/picker/src/main/res/layout/: options_popup.xml  optionspicker.xml  time_popup.xml  timepicker.xml
pickers/picker/src/main/res/values/: strings.xml  styles.xml
pulltorefresh/demo/: build.gradle
pulltorefresh/demo/src/main/: AndroidManifest.xml
pulltorefresh/demo/src/main/java/com/sample/pulltorefresh/demo/: MainActivity.java
pulltorefresh/demo/src/main/res/layout/: activity_main.xml
pulltorefresh/demo/src/main/res/values/: array.xml  colors.xml
pulltorefresh/plugin-widget-pulltorefresh/: build.gradle
pulltorefresh/plugin-widget-pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/plugin-widget-pulltorefresh/src/main/res/layout/: loadmore_footer.xml  refresh_header.xml
pulltorefresh/plugin-widget-pulltorefresh/src/main/res/values/: color.xml  strings.xml
recyclerview/: .gitignore  build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/sample/recyclerview/app/: MainActivity.java
recyclerview/src/main/java/com/sample/recyclerview/model/: DummyTodoList.java  Todo.java
recyclerview/src/main/java/com/sample/recyclerview/viewmodel/: TodoAdapter.java
recyclerview/src/main/res/layout/: activity_main.xml  todo_item.xml
recyclerview/src/main/res/values/: strings.xml
service/: AndroidManifest.xml  READ.md  build.gradle  settings.gradle
service/src/com/sample/service/app/: DeviceUtils.java  ScreenSize.java  Service.java
switchbutton/demo/: build.gradle
switchbutton/demo/src/main/res/layout/: activity_style.xml
switchbutton/plugin-widget-switchbutton/: build.gradle
switchbutton/plugin-widget-switchbutton/src/main/: AndroidManifest.xml
switchbutton/plugin-widget-switchbutton/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
switchbutton/plugin-widget-switchbutton/src/main/res/drawable/: md_back_off.xml
switchbutton/plugin-widget-switchbutton/src/main/res/values/: styles.xml
toolbar/: build.gradle
toolbar/src/main/java/com/sample/toolbar/app/: MainActivity.java
toolbar/src/main/res/layout/: activity_main.xml
toolbar/src/main/res/values/: styles.xml
viewdrophelper/: .gitignore  build.gradle
viewdrophelper/apk/: viewdrophelper-debug.apk
viewdrophelper/src/androidTest/java/com.sample.viewdrophelper.app/: DragContentActivityTest.java  MainActivityTest.java
viewdrophelper/src/main/: AndroidManifest.xml
viewdrophelper/src/main/java/com/sample/viewdrophelper/app/: DragContentActivity.java  MainActivity.java  PullToRefreshActivity.java
viewdrophelper/src/main/java/com/sample/viewdrophelper/view/: ContentLayout.java  DragContentLayout.java  OffsetLayout.java  PullToRefreshLayout.java  RefreshView.java
viewdrophelper/src/main/res/layout/: activity_content_layout.xml  activity_main.xml  activity_pull_to_refresh_layout.xml
viewdrophelper/src/main/res/values/: strings.xml
(+120 files in other folders)
