<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">
    <include layout="@layout/toolbar"/>
    <TextView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:textSize="36sp"
            android:text="@string/app_title"
            android:gravity="center"
            android:textColor="@color/colorSecondary"
            android:layout_height="0dip"
            android:layout_weight="1"/>
</LinearLayout>
