<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".MainActivity"
              android:background="#ffcccccc"
        >
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:choiceMode="singleChoice"
              android:id="@android:id/list"
              android:listSelector="@null"
              android:scrollbars="none"
            >
    </ListView>
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="2"
                 android:id="@+id/content"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                />
    </FrameLayout>
</LinearLayout>