buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets{
        main{
            java.srcDirs=['src']
            res.srcDirs=['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19 
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }

        release{
        }
        debug{
        }
    }
}

task hello << {
    println "Hello world!"
}
