buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'

repositories {
    jcenter()
    mavenLocal()
}

project.androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
}



apply plugin: 'maven-publish'
publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId 'com.sample'
            artifactId 'groovy-android'
            version '1.0.0-SNAPSHOT'
        }
    }
}
