buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src']
            res.srcDirs=['res']
        }
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19 
        versionCode 1
        versionName "1.0"
    }

    //signingConfigs {
    //    release {
    //        storeFile     file("path/to/your/keystore.release")
    //        storePassword "**********"
    //        keyAlias      "******"
    //        keyPassword   "**********"
    //    }
    //}

    //buildTypes {
    //    release {
    //        signingConfig signingConfigs.release
    //    }
    //}
}

