//task hello << {
//   println "Hello World"
//   println project.name
//   println project.version
//   println "rootProject.name="+rootProject.name
//}
version='1.0.0'

apply plugin : 'java'

sourceSets {
   main {
      java.srcDirs=['src']
   }
}

jar {
   manifest {
      attributes 'Main-Class': 'com.sample.HelloWorld'
   }
}

