apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sample.switchbutton.demo"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 10
        versionName "1.2.8"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':plugin-widget-switchbutton')
}
