<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/content_bg"
              tools:context=".MainActivity">
        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="center_vertical"
                  android:background="@color/item_bg"
                  android:id="@+id/picker"
                  android:gravity="center_vertical"
                  android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                  android:hint="日期"
                />
    <Space android:layout_width="match_parent" android:layout_height="1dip"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="center_vertical"
              android:background="@color/item_bg"
              android:id="@+id/tvTime"
              android:gravity="center_vertical"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
              android:hint="时间"
            />
    <Space android:layout_width="match_parent" android:layout_height="1dip"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="40dp"
              android:hint="城市"
              android:background="@color/item_bg"
              android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:id="@+id/tvOptions"
            />
</LinearLayout>