apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sample.pulltorefresh.demo"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 10
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':plugin-widget-pulltorefresh')
}
